{
  "name": "wpking",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "clean": "cd android && gradlew clean && cd ..",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/cli": "^4.6.3",
    "appcenter": "2.6.1",
    "appcenter-analytics": "2.6.1",
    "appcenter-crashes": "2.6.1",
    "doctor": "^0.3.0",
    "galio-framework": "^0.6.3",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-background-task": "^0.2.1",
    "react-native-countdown-component": "^2.6.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-crop-picker": "^0.26.1",
    "react-native-paper": "^3.3.0",
    "react-native-reanimated": "^1.7.1",
    "react-native-safe-area-context": "^0.6.1",
    "react-native-screens": "^2.4.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "realm": "^3.4.2",
    "rnwallpaper": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/runtime": "^7.7.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
